%# ----------------------------------------------------------------------------
<%init>
    my ($username) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $username, expire_in => '10s' );

    my $model = $ZAAPT->get_model('Account');
    my $account = $model->sel_account_using_username({ a_username => $username });

    unless ( defined $account ) {
        $m->clear_buffer();
        $m->abort(404);
        return;
    }
</%init>
%# ----------------------------------------------------------------------------
<h1>Member: <% $username | h %></h1>

<p><a href="/u/<% $username | u %>.html">&laquo; Back to <% $username | h %>'s Profile</a></p>

<h2>Challenges</h2>

<& /zaapt/model/challenge/widget-user.mhtml,
    zaapt => $ZAAPT,
    id => $account->{a_id},
&>
%# ----------------------------------------------------------------------------
