%# ----------------------------------------------------------------------------
<%init>
    my ($name) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $name, expire_in => '10s' );

    # see if this person is logged in
    if ( $SESS->{_signed_in} ) {
        $m->comp('/zaapt/model/forum/user.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            my_roles => $SESS->{roles},
            c_name => 'member',
            page => $name,
            a_id => $SESS->{id},
        );
    }
    else {
        $m->comp('/zaapt/model/forum/view.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            c_name => 'member',
            page => $name,
            t_id => $t_id,
            t_name => $t_name,
        );
    }

    return;
</%init>
%# ----------------------------------------------------------------------------
