%# ----------------------------------------------------------------------------
<%once>
    my $intro = 'Use the navigation tabs for the main sections of the site.';
    my $menus = [
        {
            text => 'Home',
            href => '/',
            submenus => [
                { text => 'About', href => '/about.html' },
                { text => 'Staff', href => '/staff.html' },
                { text => 'Credits', href => '/credits.html' },
                { text => 'FAQ', href => '/faq/faq.html' },
#                { text => 'Contact', href => '/contact.html' },
            ], 
        }
    ];
</%once>
%# ----------------------------------------------------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Kiwi Writers</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Kiwi Writers - It's all about writing...!" />
    <meta name="keywords" content="Kiwi Writers, Kiwi, Writers, Writer, Write" />
    <meta name="author" content="Andrew Chilton / Original design: Andreas Viklund - http://andreasviklund.com/" />
% if ( $m->request_comp->attr('use_mochikit') ) {
    <script type="text/javascript" src="/s/MochiKit.js"></script>
% }
% if ( $m->request_comp->attr('use_zaapt') ) {
    <script type="text/javascript" src="/s/zaapt.js"></script>
% }
    <link rel="stylesheet" href="/s/style.css" type="text/css" media="screen,projection" />
</head>

<body>
    <div id="container">
        <a id="top"></a><p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

        <& /comp/header.mhtml &>
        <& /comp/nav.mhtml &>

        <div id="wrap1">
        <div id="wrap2">

        <& SELF:.menu &>

% if ( $m->request_comp->attr('right') ) {
        <& /comp/rightside.mhtml &>
% }
        <a id="main"></a>

        <div id="content<% $m->request_comp->attr('right') ? '' : 'alt' %>">

% unless ( $m->request_comp->attr('sign_in_req') ) {
            <& /comp/today.mhtml &>
% }

% $m->call_next();

        <p class="hide"><a href="#top">Back to top</a></p>

        </div><!-- content -->
        </div><!-- wrap2 -->

        <div id="footer">&copy; 2006 Kiwi Writers | Original Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
        </div><!-- wrap1 -->
    </div><!-- container -->

</body>
</html>
%# ----------------------------------------------------------------------------
<%method .menu>
<& /comp/menu.mhtml, intro => $intro, menus => $menus &>
</%method>
%# ----------------------------------------------------------------------------
<%attr>
    section => 'home'
    right => 0
    sign_in_req => 0
    use_mochikit => 1
    use_zaapt => 0
</%attr>
%# ----------------------------------------------------------------------------
<%flags>
    inherit => '/syshandler'
</%flags>
%# ----------------------------------------------------------------------------
