%# --- ONCE -------------------------------------------------------------------
<%once>
    $CFG = {};
    Config::Simple->import_from('/etc/kiwiwriters/kiwiwriters.cfg', $CFG);
</%once>
%# --- INIT -------------------------------------------------------------------
<%init>
    # automatically destroy these when they go out of scope
    local *SESS;
    local *ZAAPT;

    $SESS = {};

    # connect to the database
    $DBH = DBI->connect(
        "dbi:Pg:dbname=$CFG->{db_name}",
        $CFG->{db_user},
        undef,
        { RaiseError => 1, AutoCommit => 1 }
    );

    # create the Zaapt model
    $ZAAPT = Zaapt->new({ store => 'Pg', dbh => $DBH });

    $m->call_next();
</%init>
%# --- FLAGS ------------------------------------------------------------------
<%flags>
    inherit => undef
</%flags>
%# --- END --------------------------------------------------------------------
