%# ----------------------------------------------------------------------------
<%init>
    my ($username) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $username, expire_in => '10s' );

    my $model = $ZAAPT->get_model('Account');
    my $account = $model->sel_account_using_username({ a_username => $username });
</%init>
%# ----------------------------------------------------------------------------
<h1>Member: <% $username | h %></h1>

<ul>
    <li><a href="/u/forum/<% $username | u %>.html">Latest Forum Posts</a></li>
    <li><a href="/u/challenge/<% $username | u %>.html">Challenges Entered</a></li>
    <li><& /zaapt/common/icon.mhtml, name => 'email_edit', title => 'New Message' &> <a href="/my/kiwimail/compose.html?t_username=<% $username | u %>">KiwiMail this Member</a></li>
</ul>

<& /zaapt/model/account/view.mhtml,
    zaapt => $ZAAPT,
    id    => $account->{a_id},
    page  => 'info',
&>

<& /zaapt/model/profile/view.mhtml,
    zaapt => $ZAAPT,
    id    => $account->{a_id},
    page  => 'index',
&>

<& /zaapt/model/forum/view-info.mhtml,
    zaapt => $ZAAPT,
    id    => $account->{a_id},
    page  => 'info',
    t_name => 'bbcode',
&>

<h1>Friends</h1>

<&| /comp/table-split.mhtml &>
    <tr>
        <td>
            <& /zaapt/model/friend/view.mhtml,
                zaapt => $ZAAPT,
                id    => $account->{a_id},
                page  => 'info-friends',
            &>
        </td>
        <td>
            <& /zaapt/model/friend/view.mhtml,
                zaapt => $ZAAPT,
                id    => $account->{a_id},
                page  => 'info-back',
            &>
        </td>
    </tr>
</&>

%# ----------------------------------------------------------------------------
