<VirtualHost *>
    ServerName __SERVER_NAME__
    m4_ifdef(`__SERVER_ALIAS__',ServerAlias __SERVER_ALIAS__)

    DocumentRoot /usr/share/kiwiwriters/htdocs

    PerlSetVar MasonInPackage WebApp::KiwiWriters

    PerlSetVar MasonAllowGlobals $DBH
    PerlAddVar MasonAllowGlobals $CFG
    PerlAddVar MasonAllowGlobals $SESS
    PerlAddVar MasonAllowGlobals $ZAAPT

    PerlAddVar MasonCompRoot "main => /usr/share/kiwiwriters/htdocs"
    PerlAddVar MasonCompRoot "zaapt => /usr/share/zaapt/mason"
    PerlSetVar MasonDataDir /var/cache/kiwiwriters/mason

    PerlModule CGI
    PerlModule HTML::Mason::ApacheHandler
    PerlModule Apache2::Request
    PerlModule Apache::DBI
    PerlModule Apache2::Cookie
    PerlModule Apache::Session
    PerlModule Apache::Session::Postgres
    PerlModule Config::Simple
    PerlModule Zaapt
    PerlModule Zaapt::Utils::Valid
    PerlModule Zaapt::Utils::Conv
    PerlModule HTML::Entities
    PerlModule URI::Escape

    # since we're using UTF-8, then we only have to escape the basic chars
    PerlSetVar  MasonEscapeFlags "h => \\&HTML::Mason::Escapes::basic_html_escape"

    # other misc configuration
    Options -Indexes
    AddDefaultCharset utf-8
    ExpiresActive On

    # set which files Mason handles
    <LocationMatch "\.(html|xml)$">
        SetHandler perl-script
        PerlHandler HTML::Mason::ApacheHandler
    </LocationMatch>

    # but don't show them any internal Mason files
    <LocationMatch "(handler|\.mhtml|\.mxml|\.mas)$">
        SetHandler perl-script
        PerlHandler "sub { return Apache2::Constants::NOT_FOUND }"
    </LocationMatch>

    # everything in /d/ is dynamic
    <LocationMatch "^/d/">
        SetHandler perl-script
        PerlHandler HTML::Mason::ApacheHandler
        Options -Indexes
    </LocationMatch>

    # add expires headers to all static content
    <Location /s/>
        ExpiresDefault "access plus 24 hours"
        Options -Indexes
    </Location>

    CustomLog /var/log/apache2/kiwiwriters-access.log common
    ErrorLog /var/log/apache2/kiwiwriters-error.log
</VirtualHost>
