%# ----------------------------------------------------------------------------
<%init>
    my ($page) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $name, expire_in => '10s' );

    # see if this person is logged in
    if ( $SESS->{_signed_in} ) {
        $m->comp('/zaapt/model/message/user.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            id    => $SESS->{id},
            page  => $page,
        );
    }
    else {
        $m->comp('/zaapt/model/message/view.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            page  => $page,
        );
    }

    return;
</%init>
%# ----------------------------------------------------------------------------
