%# ----------------------------------------------------------------------------
<%init>
    my ($name) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $name, expire_in => '10s' );

    # see if this person is logged in
    if ( $SESS->{_signed_in} ) {
        $m->comp('/zaapt/model/profile/user.mhtml',
            %ARGS,
            zaapt    => $ZAAPT,
            id       => $SESS->{id},
            page     => $name,
            redirect => '/my/settings.html',
        );
    }
    else {
        $m->comp('/zaapt/model/profile/view.mhtml');
    }

    return;
</%init>
%# ----------------------------------------------------------------------------
