%# ----------------------------------------------------------------------------
<%once>
    my $intro = 'Click on the name of the content you which to edit.';
    my $menus = [
        {
            text => 'My Pages',
            href => '/my/',
            submenus => [
                { text => 'Edit Account Info', href => 'account.html' },
                { text => 'Edit Profile', href => 'profile.html' },
            ], 
        },
        {
            text => 'Forums',
            href => "/my/forum/",
            submenus => [
                {
                    text => 'Announcements',
                    href => "/my/forum/#announcements",
                },
                {
                    text => 'General',
                    href => "/my/forum/#general",
                },
                {
                    text => 'Challenges',
                    href => "/my/forum/#challenges",
                },
                {
                    text => 'Write, Write, Write',
                    href => "/my/forum/#write-write-write",
                },
            ],
        },
        {
            text => 'Sign Out',
            href => '/my/sign-out.html',
        },
    ];
</%once>
%# ----------------------------------------------------------------------------
<%init>
    WebApp::Session::begin( $SESS, $r, $DBH, 'session' );

    # all of the pages under /my/ requires access, so check first
    if ( $m->request_comp->attr('sign_in_req') and !$SESS->{_signed_in} ) {
        $m->redirect('/my/sign-in.html');
        return;
    }

    # we're signed in okay so continue...
    $m->call_next();

    WebApp::Session::end( $SESS, $r, $DBH, 'session' );
</%init>
%# ----------------------------------------------------------------------------
<%method .menu>
<& /comp/menu.mhtml, intro => $intro, menus => $menus &>
</%method>
%# ----------------------------------------------------------------------------
<%attr>
    section => 'my'
    sign_in_req => 1
</%attr>
%# ----------------------------------------------------------------------------
