%# ----------------------------------------------------------------------------
<%once>
    my $intro = 'Click on the name of the content you which to edit.';
    my $menus = [
        {
            text => 'My Pages',
            href => '/my/',
            submenus => [
                { text => 'Edit Account Info', href => '/my/account.html' },
                { text => 'View Profile', href => '/my/profile/' },
                { text => 'Edit Profile', href => '/my/profile/user-edit.html' },
            ], 
        },
        {
            text => 'Forums',
            href => "/my/forum/",
            submenus => [
                {
                    text => 'Announcements',
                    href => "/my/forum/#announcements",
                },
                {
                    text => 'General',
                    href => "/my/forum/#general",
                },
                {
                    text => 'Challenges',
                    href => "/my/forum/#challenges",
                },
                {
                    text => 'Write, Write, Write',
                    href => "/my/forum/#write-write-write",
                },
            ],
        },
        {
            text => 'Sign Out',
            href => '/my/sign-out.html',
        },
    ];
</%once>
%# ----------------------------------------------------------------------------
<%init>
    WebApp::Session::begin( $SESS, $r, $DBH, 'session' );

    # all of the pages under /my/ (with access restrictions) requires access, so check first
    if ( $m->request_comp->attr('sign_in_req') and !$SESS->{_signed_in} ) {
        $m->redirect('/my/sign-in.html');
        return;
    }
</%init>
%# ----------------------------------------------------------------------------

% if ( $m->request_comp->attr('sign_in_req') ) {
%     if ( $SESS->{_signed_in} ) {
    <& comp/today.mhtml &>
%     } else {
    <& /comp/today.mhtml &>
%     }
% }

% $m->call_next();

%# ----------------------------------------------------------------------------
<%perl>
    # end the session
    WebApp::Session::end( $SESS, $r, $DBH, 'session' );    
</%perl>
%# ----------------------------------------------------------------------------
<%method .menu>
<& /comp/menu.mhtml, intro => $intro, menus => $menus &>
</%method>
%# ----------------------------------------------------------------------------
<%attr>
    section => 'my'
    sign_in_req => 1
    right => 0
</%attr>
%# ----------------------------------------------------------------------------
