%# ----------------------------------------------------------------------------
<%once>
    my $intro = 'Click on the name of the content you which to edit.';
    my $menus = [
        {
            text => 'Forums',
            href => "/my/forum/",
            submenus => [
                {
                    text => 'Announcements',
                    href => '/my/forum/announcements/',
                },
                {
                    text => 'Achievements',
                    href => '/my/forum/achievements/',
                },
                {
                    text => 'Contests',
                    href => '/my/forum/contests/',
                },
                {
                    text => 'General',
                    href => '/my/forum/general/',
                },
                {
                    text => 'Introductions',
                    href => '/my/forum/introductions/',
                },
                {
                    text => 'How Do I?',
                    href => '/my/forum/how-do-i/',
                },
                {
                    text => 'Help! Help!',
                    href => '/my/forum/help-help/',
                },
                {
                    text => 'Resources',
                    href => '/my/forum/resources/',
                },
                {
                    text => 'Challenges',
                    href => '/my/forum/challenges/',
                },
                {
                    text => 'wwwW',
                    href => '/my/forum/wwww/',
                },
                {
                    text => 'SoCNoC',
                    href => '/my/forum/socnoc/',
                },
                {
                    text => 'Preparation',
                    href => '/my/forum/preparation/',
                },
                {
                    text => 'Write It',
                    href => '/my/forum/write-it/',
                },
                {
                    text => 'Editing',
                    href => '/my/forum/editing/',
                },
                {
                    text => 'Critique and Review',
                    href => '/my/forum/critique-and-review/',
                },
                {
                    text => 'Submission',
                    href => '/my/forum/submission/',
                },
            ],
        },
    ];
</%once>
%# ----------------------------------------------------------------------------
<%init>
    WebApp::Session::begin( $SESS, $r, $DBH, 'session', ".$CFG->{domain_name}" );

    # all of the pages under /my/ (with access restrictions) requires access, so check first
    if ( $m->request_comp->attr('sign_in_req') and !$SESS->{_signed_in} ) {
        $m->redirect('/my/sign-in.html');
        return;
    }
</%init>
%# ----------------------------------------------------------------------------

% if ( $SESS->{_signed_in} ) {
    <& comp/today.mhtml &>
% } else {
    <& /comp/today.mhtml &>
% }

% $m->call_next();

%# ----------------------------------------------------------------------------
<%perl>
    # end the session
    WebApp::Session::end( $SESS, $r, $DBH, 'session', ".$CFG->{domain_name}" );
</%perl>
%# ----------------------------------------------------------------------------
<%method .menu>
<& /comp/menu.mhtml, intro => $intro, menus => $menus &>
</%method>
%# ----------------------------------------------------------------------------
<%attr>
    section => 'my'
    sign_in_req => 1
    right => 0
</%attr>
%# ----------------------------------------------------------------------------
