#!/bin/sh
set -e

case "$1" in
    remove)
        # remove the kiwiwriters system account
        userdel kiwiwriters

        # remove the m4 file
        rm -f /etc/kiwiwriters/config.m4
        rm -f /etc/kiwiwriters/kiwiwriters.cfg

        # remove Apache config and restart
        a2dissite kiwiwriters.conf
        rm -f /etc/apache2/sites-available/kiwiwriters.conf
        /etc/init.d/apache2 restart

        # remove stuff after the Apache restart
        rm -rf /var/cache/kiwiwriters/mason
        ;;

    purge)
        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi

        # remove the database
        su - postgres -c 'dropdb kiwiwriters' || true
        su - postgres -c 'dropuser kiwiwriters' || true

        # remove all log files
        rm -rf /var/log/kiwiwriters
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
