Template: kiwiwriters/domain_name
Type: string
Default: kiwiwriters.org
Description: Domain Name
 This is the domain name which this site will respond to - used for cookies.
 Example: kiwiwriters.org

Template: kiwiwriters/db_name
Type: string
Default: kiwiwriters
Description: What the name of the database is?
 You need a database name to be able to connect to it.

Template: kiwiwriters/db_user
Type: string
Default: kiwiwriters
Description: What the user of the database is?
 You need a database user to be able to connect to it.

Template: kiwiwriters/google_adsense_show
Type: boolean
Default: true
Description: Should Google Adsense appear?
 Various webpages use this value to decide whether to show Google Adsense.

Template: kiwiwriters/paypal_donate_show
Type: boolean
Default: true
Description: Should PayPal Donate appear?
 Various webpages use this value to decide whether to show PayPal Donate.

Template: kiwiwriters/server_staging
Type: boolean
Default: false
Description: Is this site Staging?
 Pages use this value to decide what to do.

Template: kiwiwriters/server_live
Type: boolean
Default: true
Description: Is this site Live?
 Pages use this value to decide what to do.
