#!/bin/sh
set -e

# Load the debconf library - this must come FIRST; do not insert any other
# commands before this
. /usr/share/debconf/confmodule

echo "INFO: postinst as '$1'"

case "$1" in
    configure)
        echo "Configuring..."

        # debconf
        CFG=/etc/kiwiwriters/config.m4
        echo "m4_changecom()m4_dnl" > $CFG

        db_get kiwiwriters/domain_name
        echo "m4_define(__DOMAIN_NAME__,$RET)m4_dnl" >> $CFG

        db_get kiwiwriters/server_name
        echo "m4_define(__SERVER_NAME__,$RET)m4_dnl" >> $CFG

        db_get kiwiwriters/server_alias
        if [ -n "$RET" ]; then
            echo "m4_define(__SERVER_ALIAS__,$RET)m4_dnl" >> $CFG
        fi

        db_get kiwiwriters/db_name
        echo "m4_define(__DB_NAME__,$RET)m4_dnl" >> $CFG

        db_get kiwiwriters/db_user
        echo "m4_define(__DB_USER__,$RET)m4_dnl" >> $CFG

        db_get kiwiwriters/google_adsense_show
        if [ "$RET" = "false" ]; then
            echo "m4_define(__GOOGLE_ADSENSE_SHOW__,0)m4_dnl" >> $CFG
        else
            echo "m4_define(__GOOGLE_ADSENSE_SHOW__,1)m4_dnl" >> $CFG
        fi

        db_get kiwiwriters/paypal_donate_show
        if [ "$RET" = "false" ]; then
            echo "m4_define(__PAYPAL_DONATE_SHOW__,0)m4_dnl" >> $CFG
        else
            echo "m4_define(__PAYPAL_DONATE_SHOW__,1)m4_dnl" >> $CFG
        fi

        db_get kiwiwriters/server_staging
        if [ "$RET" = "false" ]; then
            echo "m4_define(__SERVER_STAGING__,0)m4_dnl" >> $CFG
        else
            echo "m4_define(__SERVER_STAGING__,1)m4_dnl" >> $CFG
        fi

        db_get kiwiwriters/server_live
        if [ "$RET" = "false" ]; then
            echo "m4_define(__SERVER_LIVE__,0)m4_dnl" >> $CFG
        else
            echo "m4_define(__SERVER_LIVE__,1)m4_dnl" >> $CFG
        fi

        echo "Installing configuration files..."
        m4 -P $CFG /usr/share/kiwiwriters/etc/kiwiwriters.conf.template > /etc/apache2/sites-available/kiwiwriters.conf
        m4 -P $CFG /usr/share/kiwiwriters/etc/kiwiwriters.cfg.template > /etc/kiwiwriters/kiwiwriters.cfg

        # remove all mason information (cache and objects)
        echo "Remove Mason information..."
        find /var/cache/kiwiwriters/mason -mindepth 1 -type f -exec rm {} ';'

        # make the site info owned by www-data, 
        WEBUSER=www-data
        WEBGROUP=www-data
        if [ "`getent passwd $WEBUSER`" -a "`getent group $WEBGROUP `" ]; then
            chown -R $WEBUSER:$WEBGROUP /var/cache/kiwiwriters/mason
            chmod -R 0700 /var/cache/kiwiwriters/mason
        fi

        # create the database
        su - postgres -c 'createuser -A -D kiwiwriters' || true
        su - postgres -c 'createdb -O kiwiwriters -E UTF-8 -T template0 kiwiwriters' || true
        su - postgres -c 'createlang plpgsql kiwiwriters' || true
        pgpatcher -U kiwiwriters -d kiwiwriters -s /usr/share/kiwiwriters/db/patch -l 17 || true

        # make sure the kiwiwriters system account is there and the dirs it needs
        id kiwiwriters || useradd -r kiwiwriters
        chown -R kiwiwriters:kiwiwriters /var/log/kiwiwriters
        chmod -R 0700 /var/log/kiwiwriters

        # make sure the site is enabled and reload apache
        a2ensite kiwiwriters.conf
        a2enmod expires
        a2enmod apreq
        /etc/init.d/apache2 restart
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

# finish up
db_stop
exit 0
