%# ----------------------------------------------------------------------------
<%once>
    my $t_name = 'bbcode';
    my $t_id;
</%once>
%# ----------------------------------------------------------------------------
<%init>
    my ($name) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $name, expire_in => '10s' );

    # if we don't have the t_id yet, then let's get it now
    unless ( defined $t_id ) {
        my $common = $ZAAPT->get_model('Common');
        my $type = $common->sel_type_using_name({ t_name => $t_name });
        $t_id = $type->{t_id};
    }

    # read only, so no-one can change it now
    $m->comp('/zaapt/model/forum/view.mhtml',
        %ARGS,
        zaapt => $ZAAPT,
        f_name => 'the-end-is-nigh',
        page => $name,
        t_id => $t_id,
        t_name => $t_name,
    );

    return;
</%init>
%# ----------------------------------------------------------------------------
