%# ----------------------------------------------------------------------------
<%once>
    my $intro = 'Click on the name of the content you wish to edit.';
    my $menus = [
        {
            text => 'Models',
            href => '/admin/',
            submenus => [
                { text => 'Account', href => '/admin/account/edit.html' },
                { text => 'Challenge', href => '/admin/challenge/edit.html' },
                { text => 'Content', href => '/admin/content/edit.html' },
                { text => 'Blog', href => '/admin/blog/edit.html' },
                { text => 'FAQ', href => '/admin/faq/edit.html' },
                { text => 'Friend', href => '/admin/friend/edit.html' },
                { text => 'Forum', href => '/admin/forum/edit.html' },
                { text => 'Menu', href => '/admin/menu/edit.html' },
                { text => 'News', href => '/admin/news/edit.html' },
            ], 
        },
        #{
        #    text => 'Zaapt',
        #    href => '/admin/zaapt/',
        #    submenus => [
        #        { text => 'Properties', href => '/admin/zaapt/properties/' },
        #    ], 
        #},
        {
            text => 'Help',
            href => 'help.html',
        },
        {
            text => 'Sign Out',
            href => '/my/sign-out.html',
        },
    ];
</%once>
%# ----------------------------------------------------------------------------
<%init>
    $r->no_cache(1); # sets "Pragma: no-cache" and "Cache-control: no-cache"

    $m->comp('/zaapt/model/session/session-begin.mas',
        sess_rh => $SESS,
        dbh     => $DBH,
        domain  => ".$CFG->{domain_name}",
    );

    # all of the pages under /admin/ requires that the user is an 'admin'
    unless ( $SESS->{admin} ) {
        $m->clear_buffer();
        $m->abort(403);
        return;
    }

    # we're signed in okay and have admin privileges so continue...
    $m->call_next();
</%init>
%# ----------------------------------------------------------------------------
<%method .menu>
<& /comp/menu.mhtml, intro => $intro, menus => $menus &>
</%method>
%# ----------------------------------------------------------------------------
<%attr>
    section => 'admin'
    sign_in_req => 1
    use_jquery => 1
</%attr>
%# ----------------------------------------------------------------------------
