%# ----------------------------------------------------------------------------
<%once>
    my $models = {
        account   => 1,
        blog      => 1,
        challenge => 1,
        content   => 1,
        dir       => 1,
        faq       => 1,
        friend    => 1,
        forum     => 1,
        menu      => 1,
        news      => 1,
        zaapt     => 1,
    };
</%once>
%# ----------------------------------------------------------------------------
<%init>
    $r->content_type('text/html');
    my ($model, $a) = $m->dhandler_arg() =~ m{ \A (\w*) \/ ([\w-]+) \.html \z }xms;

    my $comp_name = "/zaapt/model/$model/$a.mhtml";

    # see if this model can be edited
    if ( exists $models->{$model} and $m->comp_exists( $comp_name ) ) {
        $m->comp(
            $comp_name,
            %ARGS,
            zaapt => $ZAAPT,
            perms => $SESS->{perms},
            id    => $SESS->{id}
        );
    }
    else {
        $m->clear_buffer();
        $m->abort(404);
        return;
    }
    return;
</%init>
%# ----------------------------------------------------------------------------
