%# ----------------------------------------------------------------------------
<%init>
    my ($name) = $m->dhandler_arg() =~ m{ \A (.+) \. html \z }xms;
    # return if $m->cache_self( key => $name, expire_in => '10s' );

    # see if this person is logged in
    if ( $SESS->{_signed_in} ) {
        $m->comp('/zaapt/model/challenge/user.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            c_name => 'site',
            page => $name,
            id => $SESS->{id},
        );
    }
    else {
        $m->comp('/zaapt/model/challenge/view.mhtml',
            %ARGS,
            zaapt => $ZAAPT,
            c_name => 'site',
            page => $name,
        );
    }

    return;
</%init>
%# ----------------------------------------------------------------------------
